<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amt-tiltak</artifactId>
        <groupId>no.nav.amt-tiltak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <build>
        <finalName>amt-tiltak</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>no.nav.amt.tiltak.application.ApplicationKt</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>no.nav.amt-tiltak</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.amt-tiltak</groupId>
            <artifactId>tiltak</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.amt-tiltak</groupId>
            <artifactId>arrangor</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.amt-tiltak</groupId>
            <artifactId>nom</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.amt-tiltak</groupId>
            <artifactId>amt_enhetsregister</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.amt-tiltak</groupId>
            <artifactId>pdl</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.amt-tiltak</groupId>
            <artifactId>person</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.amt-tiltak</groupId>
            <artifactId>token_provider</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.amt-tiltak</groupId>
            <artifactId>arena-acl-ingestor</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.amt-tiltak</groupId>
            <artifactId>tildelt-veileder-ingestor</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.amt-tiltak</groupId>
            <artifactId>db-migrations</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.common</groupId>
            <artifactId>job</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <!-- Used by no.nav.security.token-validation-spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.security</groupId>
            <artifactId>token-validation-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito.kotlin</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.amt-tiltak</groupId>
            <artifactId>mocks</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.amt-tiltak</groupId>
            <artifactId>database</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
