# amt-tiltak

./: .editorconfig  CODEOWNERS  Dockerfile  LICENSE.md  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle.kts
adapter/: pom.xml
adapter/src/test/kotlin/no/nav/amt/tiltak/adapter/: TestApplication.kt
adapter/src/test/resources/db/migration/: V1__initial.sql
application/: build.gradle.kts  pom.xml
application/kafka/: pom.xml
application/src/main/kotlin/no/nav/amt/tiltak/application/: Application.kt  ApplicationConfig.kt  ControllerAdvice.kt  LeaderElectionConfig.kt  ShedulerConfiguration.kt
application/src/main/resources/: application-dev.properties  application.properties  logback.xml
application/src/main/resources/db/migration/: V1__arena-tiltak.sql  V1__initial.sql  V2__initial-datamodel.sql  V2__wip.sql
application/src/test/kotlin/no/nav/amt/tiltak/: DbSeedConfig.kt  LocalApplication.kt  LocalApplicationConfig.kt  TestApplication.kt
application/src/test/kotlin/no/nav/amt/tiltak/application/: LocalApplication.kt
application/src/test/kotlin/no/nav/amt/tiltak/audit_logger/: AuditLoggerServiceImplTest.kt
application/src/test/kotlin/no/nav/amt/tiltak/util/: LocalPostgresDatabase.kt
application/src/test/resources/: application-local.properties  logback.xml
arrangor/: build.gradle.kts  pom.xml
arrangor/src/main/kotlin/no/nav/amt/tiltak/ansatt/: AnsattController.kt  AnsattDbo.kt  AnsattDto.kt  AnsattRepository.kt  AnsattRolleRepository.kt  AnsattService.kt  ArrangorAnsattRepository.kt  ArrangorAnsattServiceImpl.kt  ArrangorAnsattTilgangServiceImpl.kt  ArrangorerForAnsattQuery.kt  ArrangorerForAnsattRepository.kt  GjennomforingTilgangRepository.kt  TiltakarrangorAnsattController.kt
arrangor/src/main/kotlin/no/nav/amt/tiltak/arrangor/: ArrangorDbo.kt  ArrangorRepository.kt  ArrangorService.kt  ArrangorServiceImpl.kt  ArrangorUpdateDbo.kt  VirksomhetDTO.kt
arrangor/src/main/kotlin/no/nav/amt/tiltak/metrics/: ArrangorMetricJobs.kt  ArrangorVeilederMetricRepository.kt  MetricRepository.kt
arrangor/src/main/kotlin/no/nav/amt/tiltak/utils/: CacheUtils.kt  UpdateCheck.kt
arrangor/src/main/kotlin/no/nav/amt/tiltak/veileder/: ArrangorVeilederDbo.kt  ArrangorVeilederRepository.kt  ArrangorVeilederServiceImpl.kt
arrangor/src/test/kotlin/no/nav/amt/tiltak/: TestApplication.kt
arrangor/src/test/resources/: application-test.properties  arrangor-ansatt-med-roller.sql  arrangor-ansatt.sql  get-arrangorer-for-ansatt-query-data.sql
bff-internal/: build.gradle.kts  pom.xml
clients/: pom.xml
clients/amt-altinn-acl/: pom.xml
clients/amt-arrangor-client/: build.gradle.kts  pom.xml
clients/amt-person/: build.gradle.kts  pom.xml
clients/amt_enhetsregister/: pom.xml
clients/axsys/: pom.xml
clients/dkif/: pom.xml
clients/mr-arena-adapter-client/: pom.xml
clients/mulighetsrommet-api-client/: build.gradle.kts  pom.xml
clients/nom/: pom.xml
clients/norg/: pom.xml
clients/pdl/: pom.xml
clients/poao-tilgang/: pom.xml
clients/veilarbarena/: pom.xml
clients/veilarboppfolging/: pom.xml
common/: pom.xml
common/auth/: build.gradle.kts  pom.xml
common/db_utils/: build.gradle.kts  pom.xml
common/graphql/: pom.xml
common/json/: build.gradle.kts  pom.xml
common/log/: pom.xml
common/token_provider/: pom.xml
common/utils/: build.gradle.kts  pom.xml
connectors/: pom.xml
connectors/amt_enhetsregister/: pom.xml
connectors/arena_ords_proxy/: pom.xml
connectors/brreg/: pom.xml
connectors/dkif/: pom.xml
connectors/nav_kontor/: pom.xml
connectors/nom/: pom.xml
connectors/norg/: pom.xml
connectors/pdl/: pom.xml
connectors/person/: pom.xml
connectors/veilarbarena/: pom.xml
connectors/veilarboppfolging/: pom.xml
connectors/veileder/: pom.xml
data-publisher/: build.gradle.kts  pom.xml
gradle/: libs.versions.toml
ingestors/arena-ingestor/: README.md  pom.xml
ingestors/arena-ingestor/src/test/resources/: arena-data.sql
ingestors/endring-paa-oppf-bruker-ingestor/: pom.xml
ingestors/endring-paa-oppf-bruker-ingestor/src/test/kotlin/endring_paa_oppf_bruker_ingestor/: EndringPaaBrukerIngestorImplIntegrationTest.kt  EndringPaaBrukerIngestorImplTest.kt
ingestors/tildelt-veileder/: pom.xml
ingestors/tildelt-veileder-ingestor/: pom.xml
kafka/: pom.xml
kafka/amt-arrangor-ingestor/: pom.xml
kafka/ansatt-ingestor/: pom.xml
kafka/arena-acl-ingestor/: build.gradle.kts  pom.xml
kafka/arrangor-ingestor/: build.gradle.kts  pom.xml
kafka/deltaker-ingestor/: build.gradle.kts  pom.xml
kafka/endring-paa-oppf-bruker-ingestor/: pom.xml
kafka/gjennomforing-ingestor/: build.gradle.kts  pom.xml
kafka/gjennomforing-ingestor/src/test/kotlin/: GjennomforingStatusConverterTest.kt
kafka/kafka-config/: build.gradle.kts  pom.xml
kafka/kafka-producer/: build.gradle.kts  pom.xml
kafka/nav-ansatt-ingestor/: build.gradle.kts  pom.xml
kafka/nav-bruker-ingestor/: pom.xml
kafka/nav-enhet-ingestor/: pom.xml
kafka/pdl-aktor-v2-ingestor/: pom.xml
kafka/pdl-leesah-ingestor/: pom.xml
kafka/skjermet-person-ingestor/: pom.xml
kafka/tildelt-veileder-ingestor/: pom.xml
kafka/virksomhet-ingestor/: pom.xml
kafka/virksomheter-ingestor/: pom.xml
test-integration/: build.gradle.kts  pom.xml
test-integration/src/main/resources/: application-integration.properties  logback-test.xml
test-integration/src/test/kotlin/: IntegrationTestConfiguration.kt
test-integration/src/test/resources/: logback-test.xml
tiltak/: build.gradle.kts  pom.xml
tiltak/src/main/kotlin/no/nav/amt/tiltak/: InternalUpdateController.kt  SlettMegController.kt  TiltakServiceImpl.kt
tiltak/src/test/resources/: bruker-repository_test-data.sql  deltaker-repository_test-data.sql  deltaker-statistikk-repository_test-data.sql  deltaker-status-repository_test-data.sql  get-deltaker-detaljer-query-data.sql  get-deltaker-detaljer-query-uten-ansatt-data.sql  gjennomforing-repository_test-data.sql  tiltak-repository_test-data.sql  tiltaksinstans-repository_test-data.sql
(+1399 files in other folders)
