spring.main.banner-mode=off
server.shutdown=graceful

app.env.sisteTilordnetVeilederTopic=${SISTE_TILORDNET_VEILEDER_TOPIC:null}
app.env.arenaTiltakDeltakerTopic=${ARENA_TILTAK_DELTAKER_TOPIC:null}
app.env.amtTiltakTopic=${AMT_TILTAK_TOPIC:null}
app.env.endringPaaBrukerTopic=${ENDRING_PAA_OPPF_BRUKER_TOPIC:null}
app.env.navEnhetTopic=${NAV_ENHET_TOPIC:null}

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true

pdl.scope=${PDL_SCOPE:null}
pdl.url=${PDL_URL:null}

amt-enhetsregister.scope=${AMT_ENHETSREGISTER_SCOPE:null}
amt-enhetsregister.url=${AMT_ENHETSREGISTER_URL:null}

nom.scope=${NOM_SCOPE:some_scope}
nom.url=${NOM_URL:null}
nom.mock=${NOM_MOCK:false}

poao-gcp-proxy.scope=${POAO_GCP_PROXY_SCOPE:null}
poao-gcp-proxy.url=${POAO_GCP_PROXY_URL:null}

digdir-krr-proxy.scope=${DIGDIR_KRR_PROXY_SCOPE:null}
digdir-krr-proxy.url=${DIGDIR_KRR_PROXY_URL:null}

veilarbarena.scope=${VEILARBARENA_SCOPE:null}

veilarboppfolging.scope=${VEILARBOPPFOLGING_SCOPE:null}

no.nav.security.jwt.issuer.tokenx.discovery-url=${TOKEN_X_WELL_KNOWN_URL:null}
no.nav.security.jwt.issuer.tokenx.accepted-audience=${TOKEN_X_CLIENT_ID:null}

no.nav.security.jwt.issuer.azuread.discovery-url=${AZURE_APP_WELL_KNOWN_URL:null}
no.nav.security.jwt.issuer.azuread.accepted-audience=${AZURE_APP_CLIENT_ID:null}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=4

