spring.main.banner-mode=off
server.shutdown=graceful

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true

nais.env.azureAppClientId=${AZURE_APP_CLIENT_ID:#{null}}
nais.env.azureAppJWK=${AZURE_APP_JWK:#{null}}
nais.env.azureOpenIdConfigTokenEndpoint=${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:#{null}}

app.env.sisteTiltaksgjennomforingerTopic=${SISTE_TILTAKSGJENNOMFORINGER_TOPIC:#{null}}
app.env.arenaTiltakDeltakerTopic=${ARENA_TILTAK_DELTAKER_TOPIC:#{null}}
app.env.amtTiltakTopic=${AMT_TILTAK_TOPIC:#{null}}
app.env.deltakerTopic=${DELTAKER_TOPIC:#{null}}
app.env.amtArrangorTopic=${ARRANGOR_TOPIC:#{null}}
app.env.amtArrangorAnsattTopic=${ARRANGOR_ANSATT_TOPIC:#{null}}
app.env.amtDeltakerTopic=${DELTAKER_TOPIC_V2:#{null}}
app.env.amtDeltakerlisteTopic=${DELTAKERLISTE_TOPIC:#{null}}
app.env.amtEndringsmeldingTopic=${ENDRINGSMELDIG_TOPIC:#{null}}
app.env.amtNavBrukerPersonaliaTopic=${NAV_BRUKER_PERSONALIA_TOPIC:#{null}}
app.env.amtNavAnsattPersonaliaTopic=${NAV_ANSATT_PERSONALIA_TOPIC:#{null}}

app.env.unleashUrl=${UNLEASH_URL:#{null}}

publish.enabled=true

mulighetsrommet-api.scope=${MULIGHETSROMMET_API_SCOPE:#{null}}
mulighetsrommet-api.url=${MULIGHETSROMMET_API_URL:#{null}}

amt-arrangor.scope=${AMT_ARRANGOR_SCOPE:#{null}}
amt-arrangor.url=${AMT_ARRANGOR_URL:#{null}}

amt-person.url=${AMT_PERSON_URL:#{null}}
amt-person.scope=${AMT_PERSON_SCOPE:#{null}}

poao-tilgang.url=${POAO_TILGANG_URL:#{null}}
poao-tilgang.scope=${POAO_TILGANG_SCOPE:#{null}}

ad_gruppe_tilgang_til_egne_ansatte=${AD_GRUPPE_ID_TILGANG_TIL_EGNE_ANSATTE:#{null}}
ad_gruppe_tiltak_ansvarlig=${AD_GRUPPE_ID_TILTAK_ANSVARLIG:#{null}}
ad_gruppe_endringsmelding=${AD_GRUPPE_ID_ENDRINGSMELDING:#{null}}

no.nav.security.jwt.issuer.tokenx.discovery-url=${TOKEN_X_WELL_KNOWN_URL:#{null}}
no.nav.security.jwt.issuer.tokenx.accepted-audience=${TOKEN_X_CLIENT_ID:#{null}}

no.nav.security.jwt.issuer.azuread.discovery-url=${AZURE_APP_WELL_KNOWN_URL:#{null}}
no.nav.security.jwt.issuer.azuread.accepted-audience=${AZURE_APP_CLIENT_ID:#{null}}

arrangoransatt.tilgang.updater.number-to-check=10

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=4
