<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amt-tiltak</artifactId>
        <groupId>no.nav.amt-tiltak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>clients</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>amt-arrangor-client</module>
        <module>dkif</module>
        <module>pdl</module>
        <module>veilarbarena</module>
        <module>veilarboppfolging</module>
        <module>mulighetsrommet-api-client</module>
        <module>amt-person</module>
    </modules>

</project>