<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amt-tiltak</artifactId>
        <groupId>no.nav.amt-tiltak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kafka</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>arena-acl-ingestor</module>
        <module>kafka-config</module>
        <module>kafka-producer</module>
        <module>endring-paa-oppf-bruker-ingestor</module>
        <module>tildelt-veileder-ingestor</module>
        <module>skjermet-person-ingestor</module>
        <module>gjennomforing-ingestor</module>
        <module>pdl-leesah-ingestor</module>
    </modules>
</project>